spring.application.name=inventory-service
server.port=8098
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}
