spring.application.name=inventory-service
server.port=8098
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true

spring.datasource.url=${URL_INVENTORY_DB:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}
spring.datasource.username=delmas
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}
